# spin-dotnet-sdk

./: .gitignore  Directory.Build.props  Fermyon.Spin.Sdk.sln  Makefile  global.json  notes.md  readme.md
samples/Fermyon.PetStore/Fermyon.PetStore.Common/: Fermyon.PetStore.Common.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Home/: Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.NewPet/: Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.NewToy/: Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Pet/: Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Pets/: Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Toy/: Project.csproj
samples/Fermyon.PetStore/Fermyon.PetStore.Toys/: Project.csproj
samples/hello-world/: Handler.cs  HelloWorld.Spin.csproj  spin.toml
samples/hello-world/Properties/: AssemblyInfo.cs
src/: BufferMemoryManager.cs  Fermyon.Spin.Sdk.csproj  HttpClientInterop.cs  Interop.cs
src/Fermyon.Spin.MSBuild/: Fermyon.Spin.MSBuild.csproj  GenerateHttpTriggerLookupTask.cs  HttpTriggerReflection.cs
src/Fermyon.Spin.Sdk/: Fermyon.Spin.Sdk.csproj
src/Fermyon.Spin.Sdk/native/: http-trigger-lookup.h  http-trigger.c
src/native/: host-components.c  http-trigger.c  util.c  util.h
templates/http-csharp/content/: Project.csproj  spin.toml
