<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../src/Fermyon.Spin.Sdk/build/Fermyon.Spin.Sdk.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <PublishTrimmed>true</PublishTrimmed>

    <RootNamespace>Fermyon.Spin.HelloWorld</RootNamespace>
    <!-- <UseWizer>true</UseWizer> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Fermyon.Spin.Sdk/Fermyon.Spin.Sdk.csproj" />
  </ItemGroup>

  <Import Project="../../src/Fermyon.Spin.Sdk/build/Fermyon.Spin.Sdk.targets" />

</Project>
