<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\build\Fermyon.Spin.Sdk.props" />
  <Import Project="..\..\src\build\Fermyon.Spin.Sdk.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>

    <RootNamespace>hello_world</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWizer>true</UseWizer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fermyon.Spin.Sdk.csproj" />
  </ItemGroup>

</Project>
